<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66702364d4a6493fb9103e4970e8bd89" Name="Diagram1">
        <EntityTypeShape EntityType="Wyposazenie_dla_silowniMODEL.DaneLogin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wyposazenie_dla_silowniMODEL.Klienci" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Wyposazenie_dla_silowniMODEL.Pracownicy" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Wyposazenie_dla_silowniMODEL.Produkty" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Wyposazenie_dla_silowniMODEL.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wyposazenie_dla_silowniMODEL.Zamowienia" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Wyposazenie_dla_silowniMODEL.FK_Klienci_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="Wyposazenie_dla_silowniMODEL.FK_Zamowienia_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="Wyposazenie_dla_silowniMODEL.FK_Zamowienia_Produkty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>